<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon identité</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Mon identité</h2>
    <hr size="10" color="coral">
    <ul>
      <li>Numéro Personnel d'Identification : 5305968000</li>
      <li>Nom : HOUSSOU</li>
      <li>Prénoms : Towanou Bliss Espérance</li>
      <li>Date de naissance : 12 Juin 2007</li>
      <li>Lieu de naissance :CHDO porto-Novo</li>
      <li>Nationalité : Béninoise</li>
      <li>Numéro de téléphone : +2290144345072</li>
      <li>Adresse de résidence : Gbakpo-Yènou</li>
      <li>Commune : Avrankou</li>
      <li>Arrondissement : Ouanho</li>
      <li>Quartier : Gbakpo-Yènou</li>
      <li>Lieu : C/SB M/HOUSSOU</li>
      <li>Père : HOUSSOU Sègbégnon Robert</li>
      <li>KOUAKANOU Denise</li>
    </ul>
    <hr size="10" color="lavender">
    <a href="index.html">Page d'acceuil</a>
    <div>
    <a href="pictures.html"><h3>Album</h3></a>
    </div>
    <div>
    <a href="parcours.html"><h3>Parcours</h3></a>
    </div>
  </body>
</html>
